{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 804,
  "lineage": "3f3d87ef-3a0b-e5f1-cedd-8bb08ea18073",
  "outputs": {
    "alb_security_group_id": {
      "value": "sg-0e182467cce531240",
      "type": "string"
    },
    "api_gateway_endpoint": {
      "value": "https://8hpug2fksj.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "api_gateway_execution_arn": {
      "value": "arn:aws:execute-api:us-east-1:481604401489:8hpug2fksj",
      "type": "string"
    },
    "api_gateway_id": {
      "value": "8hpug2fksj",
      "type": "string"
    },
    "ecr_api1_repository_arn": {
      "value": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-api1-prod",
      "type": "string"
    },
    "ecr_api1_repository_name": {
      "value": "devops2-g4-api1-prod",
      "type": "string"
    },
    "ecr_api1_repository_url": {
      "value": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-api1-prod",
      "type": "string"
    },
    "ecr_auth_repository_arn": {
      "value": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-auth-prod",
      "type": "string"
    },
    "ecr_auth_repository_name": {
      "value": "devops2-g4-auth-prod",
      "type": "string"
    },
    "ecr_auth_repository_url": {
      "value": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-auth-prod",
      "type": "string"
    },
    "ecr_finance_repository_arn": {
      "value": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-finance-prod",
      "type": "string"
    },
    "ecr_finance_repository_name": {
      "value": "devops2-g4-finance-prod",
      "type": "string"
    },
    "ecr_finance_repository_url": {
      "value": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-finance-prod",
      "type": "string"
    },
    "ecr_messenger_repository_arn": {
      "value": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-messenger-prod",
      "type": "string"
    },
    "ecr_messenger_repository_name": {
      "value": "devops2-g4-messenger-prod",
      "type": "string"
    },
    "ecr_messenger_repository_url": {
      "value": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-messenger-prod",
      "type": "string"
    },
    "ecr_profile_repository_arn": {
      "value": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-profile-prod",
      "type": "string"
    },
    "ecr_profile_repository_name": {
      "value": "devops2-g4-profile-prod",
      "type": "string"
    },
    "ecr_profile_repository_url": {
      "value": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-profile-prod",
      "type": "string"
    },
    "ecr_share_repository_arn": {
      "value": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-share-prod",
      "type": "string"
    },
    "ecr_share_repository_name": {
      "value": "devops2-g4-share-prod",
      "type": "string"
    },
    "ecr_share_repository_url": {
      "value": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-share-prod",
      "type": "string"
    },
    "ecs_log_group_arn": {
      "value": "arn:aws:logs:us-east-1:481604401489:log-group:/ecs/devops2-g4-app-prod",
      "type": "string"
    },
    "ecs_log_group_name": {
      "value": "/ecs/devops2-g4-app-prod",
      "type": "string"
    },
    "ecs_security_group_id": {
      "value": "sg-075f32d6f797c3ab2",
      "type": "string"
    },
    "ecs_task_execution_role_arn": {
      "value": "arn:aws:iam::481604401489:role/devops2-g4-ecs-task-execution-role-prod",
      "type": "string"
    },
    "ecs_task_role_arn": {
      "value": "arn:aws:iam::481604401489:role/devops2-g4-ecs-task-role-prod",
      "type": "string"
    },
    "inspector_sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:481604401489:devops2-g4-app-inspector-findings-prod",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0c6f55e184d62f245",
        "subnet-0cd333613fa496333"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0d69c1302b4d83636",
        "subnet-00ae0a0457cc49a05"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "shared_alb_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:481604401489:loadbalancer/app/devops2-g4-shared-alb-prod/64e45b0de4a21709",
      "type": "string"
    },
    "shared_alb_dns_name": {
      "value": "internal-devops2-g4-shared-alb-prod-145202707.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "shared_alb_listener_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:481604401489:listener/app/devops2-g4-shared-alb-prod/64e45b0de4a21709/e482983bca53c09e",
      "type": "string"
    },
    "shared_alb_zone_id": {
      "value": "Z35SXDOTRQ7X7K",
      "type": "string"
    },
    "vpc_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-033101c411eb1b6b1",
      "type": "string"
    },
    "vpc_link_id": {
      "value": "j9sm14",
      "type": "string"
    },
    "vpc_link_security_group_id": {
      "value": "sg-03c34378db0871061",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "481604401489",
            "arn": "arn:aws:iam::481604401489:user/devops-v2",
            "id": "481604401489",
            "user_id": "AIDAXAIO37FI7ZXKFJEKE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://8hpug2fksj.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/8hpug2fksj",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": null,
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "Main API Gateway for all microservices",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:481604401489:8hpug2fksj",
            "fail_on_warnings": null,
            "id": "8hpug2fksj",
            "ip_address_type": "ipv4",
            "name": "devops2-g4-main-prod",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-main-prod",
              "Service": "devops2-g4-main"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-main-prod",
              "Service": "devops2-g4-main"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:481604401489:log-group:/aws/apigateway/devops2-g4-main-prod",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"ip\":\"$context.identity.sourceIp\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "8hpug2fksj",
            "arn": "arn:aws:apigateway:us-east-1::/apis/8hpug2fksj/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 5000,
                "throttling_rate_limit": 10000
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:481604401489:8hpug2fksj/$default",
            "id": "$default",
            "invoke_url": "https://8hpug2fksj.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-main-stage-prod",
              "Service": "devops2-g4-main"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-main-stage-prod",
              "Service": "devops2-g4-main"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.main",
            "module.api_gateway_log_group.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_vpc_link",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/vpclinks/j9sm14",
            "id": "j9sm14",
            "name": "devops2-g4-vpclink-prod",
            "security_group_ids": [
              "sg-03c34378db0871061"
            ],
            "subnet_ids": [
              "subnet-0c6f55e184d62f245",
              "subnet-0cd333613fa496333"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-vpclink-prod",
              "Service": "devops2-g4-main"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-vpclink-prod",
              "Service": "devops2-g4-main"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc_link_security_group.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "shared",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:481604401489:loadbalancer/app/devops2-g4-shared-alb-prod/64e45b0de4a21709",
            "arn_suffix": "app/devops2-g4-shared-alb-prod/64e45b0de4a21709",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-devops2-g4-shared-alb-prod-145202707.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:481604401489:loadbalancer/app/devops2-g4-shared-alb-prod/64e45b0de4a21709",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "devops2-g4-shared-alb-prod",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0e182467cce531240"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c6f55e184d62f245"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cd333613fa496333"
              }
            ],
            "subnets": [
              "subnet-0c6f55e184d62f245",
              "subnet-0cd333613fa496333"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-shared-alb-prod",
              "Service": "devops2-g4-shared"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-shared-alb-prod",
              "Service": "devops2-g4-shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb_security_group.aws_security_group.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:481604401489:listener/app/devops2-g4-shared-alb-prod/64e45b0de4a21709/e482983bca53c09e",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "Service not found",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:481604401489:listener/app/devops2-g4-shared-alb-prod/64e45b0de4a21709/e482983bca53c09e",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:481604401489:loadbalancer/app/devops2-g4-shared-alb-prod/64e45b0de4a21709",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-shared-http-listener-prod",
              "Service": "devops2-g4-shared"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-shared-http-listener-prod",
              "Service": "devops2-g4-shared"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.shared",
            "module.alb_security_group.aws_security_group.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group/sg-0e182467cce531240",
            "description": "Security group for Application Load Balancer",
            "egress": [],
            "id": "sg-0e182467cce531240",
            "ingress": [],
            "name": "devops2-g4-alb-sg-prod",
            "name_prefix": "",
            "owner_id": "481604401489",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-alb-sg-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-alb-sg-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb_security_group",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group-rule/sgr-07d56d61ee193ead6",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "Allow all outbound to ECS tasks",
            "from_port": 0,
            "id": "sgr-07d56d61ee193ead6",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-075f32d6f797c3ab2",
            "security_group_id": "sg-0e182467cce531240",
            "security_group_rule_id": "sgr-07d56d61ee193ead6",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-alb-sg-egress-0-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-alb-sg-egress-0-prod",
              "Service": "devops2-g4-app"
            },
            "to_port": 65535
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.alb_security_group.aws_security_group.this",
            "module.ecs_security_group.aws_security_group.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb_security_group",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group-rule/sgr-0d924430b999a0b1a",
            "cidr_ipv4": "10.0.0.0/16",
            "cidr_ipv6": null,
            "description": "Allow HTTP from VPC Link",
            "from_port": 80,
            "id": "sgr-0d924430b999a0b1a",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0e182467cce531240",
            "security_group_rule_id": "sgr-0d924430b999a0b1a",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-alb-sg-ingress-0-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-alb-sg-ingress-0-prod",
              "Service": "devops2-g4-app"
            },
            "to_port": 80
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.alb_security_group.aws_security_group.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group-rule/sgr-05627dc8f5c9697c8",
            "cidr_ipv4": "10.0.0.0/16",
            "cidr_ipv6": null,
            "description": "Allow HTTPS from VPC Link",
            "from_port": 443,
            "id": "sgr-05627dc8f5c9697c8",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-0e182467cce531240",
            "security_group_rule_id": "sgr-05627dc8f5c9697c8",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-alb-sg-ingress-1-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-alb-sg-ingress-1-prod",
              "Service": "devops2-g4-app"
            },
            "to_port": 443
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.alb_security_group.aws_security_group.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_log_group",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:481604401489:log-group:/aws/apigateway/devops2-g4-main-prod",
            "id": "/aws/apigateway/devops2-g4-main-prod",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/apigateway/devops2-g4-main-prod",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "/aws/apigateway/devops2-g4-main-prod",
              "Service": "devops2-g4-main"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "/aws/apigateway/devops2-g4-main-prod",
              "Service": "devops2-g4-main"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_api1",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops2-g4-api1-prod",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "481604401489",
            "repository": "devops2-g4-api1-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_api1.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_api1",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-api1-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "devops2-g4-api1-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops2-g4-api1-prod",
            "registry_id": "481604401489",
            "repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-api1-prod",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-api1-prod",
              "Service": "devops2-g4-api1"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-api1-prod",
              "Service": "devops2-g4-api1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr_auth",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops2-g4-auth-prod",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "481604401489",
            "repository": "devops2-g4-auth-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_auth.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_auth",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-auth-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "devops2-g4-auth-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops2-g4-auth-prod",
            "registry_id": "481604401489",
            "repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-auth-prod",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-auth-prod",
              "Service": "devops2-g4-auth"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-auth-prod",
              "Service": "devops2-g4-auth"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr_finance",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops2-g4-finance-prod",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "481604401489",
            "repository": "devops2-g4-finance-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_finance.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_finance",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-finance-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "devops2-g4-finance-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops2-g4-finance-prod",
            "registry_id": "481604401489",
            "repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-finance-prod",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-finance-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-finance-prod",
              "Service": "devops2-g4-finance"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr_messenger",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops2-g4-messenger-prod",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "481604401489",
            "repository": "devops2-g4-messenger-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_messenger.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_messenger",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-messenger-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "devops2-g4-messenger-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops2-g4-messenger-prod",
            "registry_id": "481604401489",
            "repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-messenger-prod",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-messenger-prod",
              "Service": "devops2-g4-messenger"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-messenger-prod",
              "Service": "devops2-g4-messenger"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr_profile",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops2-g4-profile-prod",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "481604401489",
            "repository": "devops2-g4-profile-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_profile.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_profile",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-profile-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "devops2-g4-profile-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops2-g4-profile-prod",
            "registry_id": "481604401489",
            "repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-profile-prod",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-profile-prod",
              "Service": "devops2-g4-profile"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-profile-prod",
              "Service": "devops2-g4-profile"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr_share",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops2-g4-share-prod",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "481604401489",
            "repository": "devops2-g4-share-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr_share.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_share",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-share-prod",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "devops2-g4-share-prod",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops2-g4-share-prod",
            "registry_id": "481604401489",
            "repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-share-prod",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-share-prod",
              "Service": "devops2-g4-share"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-share-prod",
              "Service": "devops2-g4-share"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs_log_group",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:481604401489:log-group:/ecs/devops2-g4-app-prod",
            "id": "/ecs/devops2-g4-app-prod",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/devops2-g4-app-prod",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "/ecs/devops2-g4-app-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "/ecs/devops2-g4-app-prod",
              "Service": "devops2-g4-app"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group/sg-075f32d6f797c3ab2",
            "description": "Security group for ECS Fargate tasks",
            "egress": [],
            "id": "sg-075f32d6f797c3ab2",
            "ingress": [],
            "name": "devops2-g4-ecs-sg-prod",
            "name_prefix": "",
            "owner_id": "481604401489",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-sg-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-sg-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_security_group",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group-rule/sgr-0d0145fc136e86eaf",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "Allow all outbound traffic",
            "from_port": -1,
            "id": "sgr-0d0145fc136e86eaf",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-075f32d6f797c3ab2",
            "security_group_rule_id": "sgr-0d0145fc136e86eaf",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-sg-egress-0-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-sg-egress-0-prod",
              "Service": "devops2-g4-app"
            },
            "to_port": -1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.ecs_security_group.aws_security_group.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_security_group",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group-rule/sgr-077a038bd38e05a45",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "Allow traffic from ALB",
            "from_port": 0,
            "id": "sgr-077a038bd38e05a45",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0e182467cce531240",
            "security_group_id": "sg-075f32d6f797c3ab2",
            "security_group_rule_id": "sgr-077a038bd38e05a45",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-sg-ingress-0-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-sg-ingress-0-prod",
              "Service": "devops2-g4-app"
            },
            "to_port": 65535
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.alb_security_group.aws_security_group.this",
            "module.ecs_security_group.aws_security_group.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_task_execution_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::481604401489:role/devops2-g4-ecs-task-execution-role-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-06T06:14:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops2-g4-ecs-task-execution-role-prod",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "devops2-g4-ecs-task-execution-role-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-task-execution-role-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-task-execution-role-prod",
              "Service": "devops2-g4-app"
            },
            "unique_id": "AROAXAIO37FISHH5CGFRQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_task_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "inline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops2-g4-ecs-task-execution-role-prod:devops2-g4-ecs-task-execution-role-inline-policy-prod",
            "name": "devops2-g4-ecs-task-execution-role-inline-policy-prod",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:*:log-group:/ecs/*\"}]}",
            "role": "devops2-g4-ecs-task-execution-role-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_task_execution_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_task_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "managed_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops2-g4-ecs-task-execution-role-prod-20251206061417529700000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "devops2-g4-ecs-task-execution-role-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_task_execution_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_task_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::481604401489:role/devops2-g4-ecs-task-role-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-06T06:14:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops2-g4-ecs-task-role-prod",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "devops2-g4-ecs-task-role-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-task-role-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-ecs-task-role-prod",
              "Service": "devops2-g4-app"
            },
            "unique_id": "AROAXAIO37FIUQOH2DFXQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_task_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "inline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "devops2-g4-ecs-task-role-prod:devops2-g4-ecs-task-role-inline-policy-prod",
            "name": "devops2-g4-ecs-task-role-inline-policy-prod",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::devops2-g4-*\",\"arn:aws:s3:::devops2-g4-*/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:*:table/devops2-g4-*\"},{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:*:parameter/devops2-g4/*\"}]}",
            "role": "devops2-g4-ecs-task-role-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs_task_role.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.inspector",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "inspector_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:481604401489:rule/devops2-g4-app-inspector-findings-prod",
            "description": "Capture Inspector findings",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"Inspector2 Finding\"],\"source\":[\"aws.inspector2\"]}",
            "force_destroy": false,
            "id": "devops2-g4-app-inspector-findings-prod",
            "is_enabled": true,
            "name": "devops2-g4-app-inspector-findings-prod",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-app-inspector-findings-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-app-inspector-findings-prod",
              "Service": "devops2-g4-app"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.inspector",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "inspector_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:sns:us-east-1:481604401489:devops2-g4-app-inspector-findings-prod",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "devops2-g4-app-inspector-findings-prod-SendToSNS",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "devops2-g4-app-inspector-findings-prod",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "SendToSNS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.inspector.aws_cloudwatch_event_rule.inspector_findings",
            "module.inspector.aws_sns_topic.inspector_findings"
          ]
        }
      ]
    },
    {
      "module": "module.inspector",
      "mode": "managed",
      "type": "aws_inspector2_enabler",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_ids": [
              "481604401489"
            ],
            "id": "481604401489-ECR",
            "resource_types": [
              "ECR"
            ],
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.inspector",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "inspector_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:481604401489:devops2-g4-app-inspector-findings-prod",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:481604401489:devops2-g4-app-inspector-findings-prod",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "devops2-g4-app-inspector-findings-prod",
            "name_prefix": "",
            "owner": "481604401489",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"481604401489\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:481604401489:devops2-g4-app-inspector-findings-prod\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-app-inspector-findings-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Name": "devops2-g4-app-inspector-findings-prod",
              "Service": "devops2-g4-app"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.inspector",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "inspector_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:481604401489:devops2-g4-app-inspector-findings-prod",
            "id": "arn:aws:sns:us-east-1:481604401489:devops2-g4-app-inspector-findings-prod",
            "owner": "481604401489",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Resource\":\"arn:aws:sns:us-east-1:481604401489:devops2-g4-app-inspector-findings-prod\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.inspector.aws_sns_topic.inspector_findings"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b10780c831fc490d",
            "arn": "arn:aws:ec2:us-east-1:481604401489:elastic-ip/eipalloc-0b10780c831fc490d",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b10780c831fc490d",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-54-211-173-240.compute-1.amazonaws.com",
            "public_ip": "54.211.173.240",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-nat-eip-us-east-1a-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-nat-eip-us-east-1a-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a58036921e4a3dd8",
            "arn": "arn:aws:ec2:us-east-1:481604401489:elastic-ip/eipalloc-0a58036921e4a3dd8",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a58036921e4a3dd8",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-35-169-115-175.compute-1.amazonaws.com",
            "public_ip": "35.169.115.175",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-nat-eip-us-east-1b-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-nat-eip-us-east-1b-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:internet-gateway/igw-01417c07731ea41cc",
            "id": "igw-01417c07731ea41cc",
            "owner_id": "481604401489",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-igw-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-igw-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b10780c831fc490d",
            "association_id": "eipassoc-04316312020d83727",
            "connectivity_type": "public",
            "id": "nat-0e46c0d06887e7932",
            "network_interface_id": "eni-09cf2285ccb24a966",
            "private_ip": "10.0.1.40",
            "public_ip": "54.211.173.240",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0d69c1302b4d83636",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-nat-gateway-us-east-1a-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-nat-gateway-us-east-1a-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a58036921e4a3dd8",
            "association_id": "eipassoc-0033a5a241bca4e84",
            "connectivity_type": "public",
            "id": "nat-08459b3b606080fa8",
            "network_interface_id": "eni-0bec8fdb4cf6894f9",
            "private_ip": "10.0.2.76",
            "public_ip": "35.169.115.175",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-00ae0a0457cc49a05",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-nat-gateway-us-east-1b-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-nat-gateway-us-east-1b-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:route-table/rtb-087341a109966c93a",
            "id": "rtb-087341a109966c93a",
            "owner_id": "481604401489",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0e46c0d06887e7932",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-private-rt-us-east-1a-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-private-rt-us-east-1a-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:route-table/rtb-03d5bf8545945f678",
            "id": "rtb-03d5bf8545945f678",
            "owner_id": "481604401489",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-08459b3b606080fa8",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-private-rt-us-east-1b-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-private-rt-us-east-1b-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:route-table/rtb-0674036f0217800e7",
            "id": "rtb-0674036f0217800e7",
            "owner_id": "481604401489",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01417c07731ea41cc",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-public-rt-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-public-rt-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-049b872d6883c65d8",
            "route_table_id": "rtb-087341a109966c93a",
            "subnet_id": "subnet-0c6f55e184d62f245",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-022e88aca33b42c8d",
            "route_table_id": "rtb-03d5bf8545945f678",
            "subnet_id": "subnet-0cd333613fa496333",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05c3d1312fb5e626d",
            "route_table_id": "rtb-0674036f0217800e7",
            "subnet_id": "subnet-0d69c1302b4d83636",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b37cd943bf889a93",
            "route_table_id": "rtb-0674036f0217800e7",
            "subnet_id": "subnet-00ae0a0457cc49a05",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:subnet/subnet-0c6f55e184d62f245",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c6f55e184d62f245",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "481604401489",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-private-subnet-us-east-1a-prod",
              "Service": "devops2-g4-app",
              "Type": "private"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-private-subnet-us-east-1a-prod",
              "Service": "devops2-g4-app",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:subnet/subnet-0cd333613fa496333",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cd333613fa496333",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "481604401489",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-private-subnet-us-east-1b-prod",
              "Service": "devops2-g4-app",
              "Type": "private"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-private-subnet-us-east-1b-prod",
              "Service": "devops2-g4-app",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:subnet/subnet-0d69c1302b4d83636",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d69c1302b4d83636",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "481604401489",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-public-subnet-us-east-1a-prod",
              "Service": "devops2-g4-app",
              "Type": "public"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-public-subnet-us-east-1a-prod",
              "Service": "devops2-g4-app",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:subnet/subnet-00ae0a0457cc49a05",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00ae0a0457cc49a05",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "481604401489",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-public-subnet-us-east-1b-prod",
              "Service": "devops2-g4-app",
              "Type": "public"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-public-subnet-us-east-1b-prod",
              "Service": "devops2-g4-app",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:vpc/vpc-033101c411eb1b6b1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-042cb10ef562b97ec",
            "default_route_table_id": "rtb-06629c43573d45af9",
            "default_security_group_id": "sg-03e147fe16ccbc4cb",
            "dhcp_options_id": "dopt-0482c00c49b4ef8b7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-033101c411eb1b6b1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06629c43573d45af9",
            "owner_id": "481604401489",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-app-vpc-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-app-vpc-prod",
              "Service": "devops2-g4-app"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc_link_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group/sg-03c34378db0871061",
            "description": "Security group for API Gateway VPC Link",
            "egress": [],
            "id": "sg-03c34378db0871061",
            "ingress": [],
            "name": "devops2-g4-vpclink-sg-prod",
            "name_prefix": "",
            "owner_id": "481604401489",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-vpclink-sg-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-vpclink-sg-prod",
              "Service": "devops2-g4-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-033101c411eb1b6b1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_link_security_group",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group-rule/sgr-068872b85253751f6",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "Allow traffic to ALB",
            "from_port": 0,
            "id": "sgr-068872b85253751f6",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0e182467cce531240",
            "security_group_id": "sg-03c34378db0871061",
            "security_group_rule_id": "sgr-068872b85253751f6",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-vpclink-sg-egress-0-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-vpclink-sg-egress-0-prod",
              "Service": "devops2-g4-app"
            },
            "to_port": 65535
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.alb_security_group.aws_security_group.this",
            "module.vpc.aws_vpc.this",
            "module.vpc_link_security_group.aws_security_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_link_security_group",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:481604401489:security-group-rule/sgr-0ea00c3a7b5321f83",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "Allow HTTPS from anywhere",
            "from_port": 443,
            "id": "sgr-0ea00c3a7b5321f83",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-03c34378db0871061",
            "security_group_rule_id": "sgr-0ea00c3a7b5321f83",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-vpclink-sg-ingress-0-prod",
              "Service": "devops2-g4-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-vpclink-sg-ingress-0-prod",
              "Service": "devops2-g4-app"
            },
            "to_port": 443
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc_link_security_group.aws_security_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
