{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 21,
  "lineage": "24b4dbdc-596c-b50d-9175-d995e50e1e64",
  "outputs": {
    "alb_dns_name": {
      "value": "internal-devops2-g4-finance-alb-prod-1172090109.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "api_endpoint": {
      "value": "https://ya16c6o695.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "api_invoke_url": {
      "value": "https://ya16c6o695.execute-api.us-east-1.amazonaws.com/finance",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "devops2-g4-finance-cluster-prod",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "devops2-g4-finance-service-prod",
      "type": "string"
    },
    "integration_id": {
      "value": "t6y2a9u",
      "type": "string"
    },
    "target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:481604401489:targetgroup/devops2-g4-finance-alb-tg-prod/c736e347d047a442",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infrastructure",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../../infrastructures/terraform.tfstate.d/prod/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "alb_security_group_id": "sg-03669a2e80381d395",
                "api_gateway_endpoint": "https://ya16c6o695.execute-api.us-east-1.amazonaws.com",
                "api_gateway_execution_arn": "arn:aws:execute-api:us-east-1:481604401489:ya16c6o695",
                "api_gateway_id": "ya16c6o695",
                "ecr_api1_repository_arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-api1-prod",
                "ecr_api1_repository_name": "devops2-g4-api1-prod",
                "ecr_api1_repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-api1-prod",
                "ecr_auth_repository_arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-auth-prod",
                "ecr_auth_repository_name": "devops2-g4-auth-prod",
                "ecr_auth_repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-auth-prod",
                "ecr_finance_repository_arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-finance-prod",
                "ecr_finance_repository_name": "devops2-g4-finance-prod",
                "ecr_finance_repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-finance-prod",
                "ecr_messenger_repository_arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-messenger-prod",
                "ecr_messenger_repository_name": "devops2-g4-messenger-prod",
                "ecr_messenger_repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-messenger-prod",
                "ecr_profile_repository_arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-profile-prod",
                "ecr_profile_repository_name": "devops2-g4-profile-prod",
                "ecr_profile_repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-profile-prod",
                "ecr_share_repository_arn": "arn:aws:ecr:us-east-1:481604401489:repository/devops2-g4-share-prod",
                "ecr_share_repository_name": "devops2-g4-share-prod",
                "ecr_share_repository_url": "481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-share-prod",
                "ecs_log_group_arn": "arn:aws:logs:us-east-1:481604401489:log-group:/ecs/devops2-g4-app-prod",
                "ecs_log_group_name": "/ecs/devops2-g4-app-prod",
                "ecs_security_group_id": "sg-0139bd6cc8b921cba",
                "ecs_task_execution_role_arn": "arn:aws:iam::481604401489:role/devops2-g4-ecs-task-execution-role-prod",
                "ecs_task_role_arn": "arn:aws:iam::481604401489:role/devops2-g4-ecs-task-role-prod",
                "inspector_sns_topic_arn": "arn:aws:sns:us-east-1:481604401489:devops2-g4-app-inspector-findings-prod",
                "private_subnet_ids": [
                  "subnet-0d70366dceda408d9",
                  "subnet-018197ad8553f3d36"
                ],
                "public_subnet_ids": [
                  "subnet-09b49297678cce7e4",
                  "subnet-0e810235cbff9cd31"
                ],
                "vpc_cidr": "10.0.0.0/16",
                "vpc_id": "vpc-0615176553d2c0cad",
                "vpc_link_id": "9jx5d7",
                "vpc_link_security_group_id": "sg-0726d87b52ac6ca5f"
              },
              "type": [
                "object",
                {
                  "alb_security_group_id": "string",
                  "api_gateway_endpoint": "string",
                  "api_gateway_execution_arn": "string",
                  "api_gateway_id": "string",
                  "ecr_api1_repository_arn": "string",
                  "ecr_api1_repository_name": "string",
                  "ecr_api1_repository_url": "string",
                  "ecr_auth_repository_arn": "string",
                  "ecr_auth_repository_name": "string",
                  "ecr_auth_repository_url": "string",
                  "ecr_finance_repository_arn": "string",
                  "ecr_finance_repository_name": "string",
                  "ecr_finance_repository_url": "string",
                  "ecr_messenger_repository_arn": "string",
                  "ecr_messenger_repository_name": "string",
                  "ecr_messenger_repository_url": "string",
                  "ecr_profile_repository_arn": "string",
                  "ecr_profile_repository_name": "string",
                  "ecr_profile_repository_url": "string",
                  "ecr_share_repository_arn": "string",
                  "ecr_share_repository_name": "string",
                  "ecr_share_repository_url": "string",
                  "ecs_log_group_arn": "string",
                  "ecs_log_group_name": "string",
                  "ecs_security_group_id": "string",
                  "ecs_task_execution_role_arn": "string",
                  "ecs_task_role_arn": "string",
                  "inspector_sns_topic_arn": "string",
                  "private_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "public_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "vpc_cidr": "string",
                  "vpc_id": "string",
                  "vpc_link_id": "string",
                  "vpc_link_security_group_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:481604401489:loadbalancer/app/devops2-g4-finance-alb-prod/d59df1d77697d7bb",
            "arn_suffix": "app/devops2-g4-finance-alb-prod/d59df1d77697d7bb",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-devops2-g4-finance-alb-prod-1172090109.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:481604401489:loadbalancer/app/devops2-g4-finance-alb-prod/d59df1d77697d7bb",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "devops2-g4-finance-alb-prod",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-03669a2e80381d395"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-018197ad8553f3d36"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d70366dceda408d9"
              }
            ],
            "subnets": [
              "subnet-018197ad8553f3d36",
              "subnet-0d70366dceda408d9"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-alb-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-alb-prod",
              "Service": "devops2-g4-finance"
            },
            "timeouts": null,
            "vpc_id": "vpc-0615176553d2c0cad",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infrastructure"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:481604401489:listener/app/devops2-g4-finance-alb-prod/d59df1d77697d7bb/25014e7e211ecffb",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:481604401489:targetgroup/devops2-g4-finance-alb-tg-prod/c736e347d047a442",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:481604401489:listener/app/devops2-g4-finance-alb-prod/d59df1d77697d7bb/25014e7e211ecffb",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:481604401489:loadbalancer/app/devops2-g4-finance-alb-prod/d59df1d77697d7bb",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-alb-http-listener-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-alb-http-listener-prod",
              "Service": "devops2-g4-finance"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:481604401489:targetgroup/devops2-g4-finance-alb-tg-prod/c736e347d047a442",
            "arn_suffix": "targetgroup/devops2-g4-finance-alb-tg-prod/c736e347d047a442",
            "connection_termination": null,
            "deregistration_delay": "30",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:481604401489:targetgroup/devops2-g4-finance-alb-tg-prod/c736e347d047a442",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:481604401489:loadbalancer/app/devops2-g4-finance-alb-prod/d59df1d77697d7bb"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "devops2-g4-finance-alb-tg-prod",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-alb-tg-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-alb-tg-prod",
              "Service": "devops2-g4-finance"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0615176553d2c0cad"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_route",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ya16c6o695",
            "connection_id": "9jx5d7",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "p02l8hm",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:elasticloadbalancing:us-east-1:481604401489:listener/app/devops2-g4-finance-alb-prod/d59df1d77697d7bb/25014e7e211ecffb",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {
              "overwrite:path": "/"
            },
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_listener.http",
            "module.alb.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_route",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ya16c6o695",
            "connection_id": "9jx5d7",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "t6y2a9u",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:elasticloadbalancing:us-east-1:481604401489:listener/app/devops2-g4-finance-alb-prod/d59df1d77697d7bb/25014e7e211ecffb",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {
              "overwrite:path": "/$request.path.proxy"
            },
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_listener.http",
            "module.alb.aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_route",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "service_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ya16c6o695",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ab1s618",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /finance",
            "route_response_selection_expression": "",
            "target": "integrations/p02l8hm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_listener.http",
            "module.alb.aws_lb_target_group.this",
            "module.api_gateway_route.aws_apigatewayv2_integration.root"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_route",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "service_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ya16c6o695",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ffakegb",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /finance/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/t6y2a9u"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_listener.http",
            "module.alb.aws_lb_target_group.this",
            "module.api_gateway_route.aws_apigatewayv2_integration.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "data",
      "type": "aws_cloudwatch_log_group",
      "name": "container_insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:481604401489:log-group:/aws/ecs/containerinsights/devops2-g4-finance-cluster-prod/performance",
            "creation_time": 1764989952034,
            "id": "/aws/ecs/containerinsights/devops2-g4-finance-cluster-prod/performance",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ecs/containerinsights/devops2-g4-finance-cluster-prod/performance",
            "retention_in_days": 1,
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:481604401489:cluster/devops2-g4-finance-cluster-prod",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:481604401489:cluster/devops2-g4-finance-cluster-prod",
            "name": "devops2-g4-finance-cluster-prod",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-cluster-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-cluster-prod",
              "Service": "devops2-g4-finance"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "cpu_scale_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:481604401489:alarm:devops2-g4-finance-cpu-low-prod"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:481604401489:scalingPolicy:23ae7092-3f77-4a6c-9568-071efeec3092:resource/ecs/service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod:policyName/devops2-g4-finance-cpu-scale-down-prod",
            "id": "devops2-g4-finance-cpu-scale-down-prod",
            "name": "devops2-g4-finance-cpu-scale-down-prod",
            "policy_type": "StepScaling",
            "resource_id": "service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 300,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "",
                    "metric_interval_upper_bound": "0",
                    "scaling_adjustment": -1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_target.ecs",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "cpu_scale_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:481604401489:alarm:devops2-g4-finance-cpu-high-prod"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:481604401489:scalingPolicy:23ae7092-3f77-4a6c-9568-071efeec3092:resource/ecs/service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod:policyName/devops2-g4-finance-cpu-scale-up-prod",
            "id": "devops2-g4-finance-cpu-scale-up-prod",
            "name": "devops2-g4-finance-cpu-scale-up-prod",
            "policy_type": "StepScaling",
            "resource_id": "service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 60,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": 1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_target.ecs",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "memory_scale_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:481604401489:alarm:devops2-g4-finance-memory-low-prod"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:481604401489:scalingPolicy:23ae7092-3f77-4a6c-9568-071efeec3092:resource/ecs/service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod:policyName/devops2-g4-finance-memory-scale-down-prod",
            "id": "devops2-g4-finance-memory-scale-down-prod",
            "name": "devops2-g4-finance-memory-scale-down-prod",
            "policy_type": "StepScaling",
            "resource_id": "service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 300,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "",
                    "metric_interval_upper_bound": "0",
                    "scaling_adjustment": -1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_target.ecs",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "memory_scale_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:481604401489:alarm:devops2-g4-finance-memory-high-prod"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:481604401489:scalingPolicy:23ae7092-3f77-4a6c-9568-071efeec3092:resource/ecs/service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod:policyName/devops2-g4-finance-memory-scale-up-prod",
            "id": "devops2-g4-finance-memory-scale-up-prod",
            "name": "devops2-g4-finance-memory-scale-up-prod",
            "policy_type": "StepScaling",
            "resource_id": "service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ChangeInCapacity",
                "cooldown": 60,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": 1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_target.ecs",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:481604401489:scalable-target/0ec523ae70923f774a6c9568071efeec3092",
            "id": "service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod",
            "max_capacity": 10,
            "min_capacity": 2,
            "resource_id": "service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod",
            "role_arn": "arn:aws:iam::481604401489:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:481604401489:scalingPolicy:23ae7092-3f77-4a6c-9568-071efeec3092:resource/ecs/service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod:policyName/devops2-g4-finance-cpu-scale-up-prod"
            ],
            "alarm_description": "Trigger scale up when CPU \u003e 70%",
            "alarm_name": "devops2-g4-finance-cpu-high-prod",
            "arn": "arn:aws:cloudwatch:us-east-1:481604401489:alarm:devops2-g4-finance-cpu-high-prod",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "devops2-g4-finance-cluster-prod",
              "ServiceName": "devops2-g4-finance-service-prod"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "devops2-g4-finance-cpu-high-prod",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-cpu-high-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-cpu-high-prod",
              "Service": "devops2-g4-finance"
            },
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_policy.cpu_scale_up",
            "module.ecs_service.aws_appautoscaling_target.ecs",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_low",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:481604401489:scalingPolicy:23ae7092-3f77-4a6c-9568-071efeec3092:resource/ecs/service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod:policyName/devops2-g4-finance-cpu-scale-down-prod"
            ],
            "alarm_description": "Trigger scale down when CPU \u003c 30%",
            "alarm_name": "devops2-g4-finance-cpu-low-prod",
            "arn": "arn:aws:cloudwatch:us-east-1:481604401489:alarm:devops2-g4-finance-cpu-low-prod",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "devops2-g4-finance-cluster-prod",
              "ServiceName": "devops2-g4-finance-service-prod"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "devops2-g4-finance-cpu-low-prod",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-cpu-low-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-cpu-low-prod",
              "Service": "devops2-g4-finance"
            },
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_policy.cpu_scale_down",
            "module.ecs_service.aws_appautoscaling_target.ecs",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "memory_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:481604401489:scalingPolicy:23ae7092-3f77-4a6c-9568-071efeec3092:resource/ecs/service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod:policyName/devops2-g4-finance-memory-scale-up-prod"
            ],
            "alarm_description": "Trigger scale up when Memory \u003e 70%",
            "alarm_name": "devops2-g4-finance-memory-high-prod",
            "arn": "arn:aws:cloudwatch:us-east-1:481604401489:alarm:devops2-g4-finance-memory-high-prod",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "devops2-g4-finance-cluster-prod",
              "ServiceName": "devops2-g4-finance-service-prod"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "devops2-g4-finance-memory-high-prod",
            "insufficient_data_actions": [],
            "metric_name": "MemoryUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-memory-high-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-memory-high-prod",
              "Service": "devops2-g4-finance"
            },
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_policy.memory_scale_up",
            "module.ecs_service.aws_appautoscaling_target.ecs",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "memory_low",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:481604401489:scalingPolicy:23ae7092-3f77-4a6c-9568-071efeec3092:resource/ecs/service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod:policyName/devops2-g4-finance-memory-scale-down-prod"
            ],
            "alarm_description": "Trigger scale down when Memory \u003c 30%",
            "alarm_name": "devops2-g4-finance-memory-low-prod",
            "arn": "arn:aws:cloudwatch:us-east-1:481604401489:alarm:devops2-g4-finance-memory-low-prod",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "devops2-g4-finance-cluster-prod",
              "ServiceName": "devops2-g4-finance-service-prod"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "devops2-g4-finance-memory-low-prod",
            "insufficient_data_actions": [],
            "metric_name": "MemoryUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-memory-low-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-memory-low-prod",
              "Service": "devops2-g4-finance"
            },
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_appautoscaling_policy.memory_scale_down",
            "module.ecs_service.aws_appautoscaling_target.ecs",
            "module.ecs_service.aws_ecs_service.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:481604401489:cluster/devops2-g4-finance-cluster-prod",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 60,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:481604401489:service/devops2-g4-finance-cluster-prod/devops2-g4-finance-service-prod",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "finance-app",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:481604401489:targetgroup/devops2-g4-finance-alb-tg-prod/c736e347d047a442"
              }
            ],
            "name": "devops2-g4-finance-service-prod",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0139bd6cc8b921cba"
                ],
                "subnets": [
                  "subnet-018197ad8553f3d36",
                  "subnet-0d70366dceda408d9"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-service-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-service-prod",
              "Service": "devops2-g4-finance"
            },
            "task_definition": "arn:aws:ecs:us-east-1:481604401489:task-definition/devops2-g4-finance-prod:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.terraform_remote_state.infrastructure",
            "module.alb.aws_lb_target_group.this",
            "module.ecs_cluster.aws_ecs_cluster.this",
            "module.ecs_service.aws_ecs_task_definition.this"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_service",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:481604401489:task-definition/devops2-g4-finance-prod:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:481604401489:task-definition/devops2-g4-finance-prod",
            "container_definitions": "[{\"environment\":[{\"name\":\"APP_ENV\",\"value\":\"prod\"},{\"name\":\"PORT\",\"value\":\"80\"}],\"essential\":true,\"image\":\"481604401489.dkr.ecr.us-east-1.amazonaws.com/devops2-g4-finance-prod:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/devops2-g4-app-prod\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"finance-app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::481604401489:role/devops2-g4-ecs-task-execution-role-prod",
            "family": "devops2-g4-finance-prod",
            "id": "devops2-g4-finance-prod",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-task-prod",
              "Service": "devops2-g4-finance"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "devops2-g4-finance-task-prod",
              "Service": "devops2-g4-finance"
            },
            "task_role_arn": "arn:aws:iam::481604401489:role/devops2-g4-ecs-task-role-prod",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.infrastructure"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
